// Mixins in here
.btn() {
  border: rgb(204, 204, 204) 1px inset;
  background-color: rgb(0, 138, 126);
  color: white;
  font-size: 2rem;
  padding: 5%;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
}
.btnMobile() {
  border: rgb(204, 204, 204) 1px inset;
  background-color: rgb(0, 165, 187);
  color: white;
  font-size: 2rem;
  padding: 3%;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
}
