// Navigation Styles here
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3vh;
  padding-bottom: 2vh;
  border-bottom: 2px dashed @navigation-border;
  width: 32%;
  margin: 0 auto;

  a {
    text-decoration: none;
    color: black;
    font-size: 1.7rem;
    padding: 1vw;
  }
}
